<!doctype html>
<html>
 <head>
 <title>Learning JS</title>

 <meta charset="utf-8" />
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />

<style type="text/css">
 
</style>

 </head>

 <body>
 <p>What is the weather</p>
 <input id="weather" />
 <button id="myButton"> Submit </button>
 
 

<script type="text/javascript">
  

document.getElementById("myButton").onclick=function(){
	
	//console.log(w);
if( document.getElementById("weather").value == "rain"){
		alert ("Its raining");
	}else{
		alert ("Its not");
	}

}


    
</script>

 </body>
</html>